<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Processing_art_maker.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    @font-face {
      font-family: meimei;
      src: url(font/Meiryo-01.ttf);
    }
    #body{
      padding: 0;
      margin: 0;
      background-color: #fff;
      color: #000;
      text-shadow: 1px 1px #fff;
      font-size: 14px;
      font-family: meimei;
    }
    input{
      width: 50px;
      height: auto;
      padding: 2px;
      font-size: 14px;
      margin: 3px;
    }
    textarea{
      width: 33vw;
      height: 200px;
      font-size: 14px;
      margin: 5px 0;
    }
    canvas{
      border: solid 1px rgb(30, 30, 30);
      box-shadow: 1px 1px #fff;
      margin: 0  10px 10px 10px;
      cursor: cell;
    }
    #tools{
      width: 36vw;
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #ddd;
      padding: 0 2vw;
      overflow-y: auto;
    }
    #main{
      width: 60vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      padding: 0;
      overflow-x: auto;
      overflow-y: auto;
    }
    div{
      background-color: rgb(0, 0, 0);
      height: 100px;
      width: 33vw;
      font-size: 19px;
      color: #fff;
      text-shadow: 1px 1px #000;
      display: grid;
      place-items: center;
      margin: 0 0 10px 0;
      border: solid 1px #000;
    }
    button{
      width: 68px;
      height: auto;
      padding: 2px;
      font-size: 14px;
      margin: 5px 7px 0 0;
    }
    #menuOn{
      position: fixed;
      bottom: 10px;
      right: 10px;
      display: none;
    }
  </style>
  <title>Processingドット絵作成ツール</title>
</head>

<body id="body">
  <span id="main">
    <p style="margin: 8px 0 0 10px;" id="status">
      入力モード:クリックしてドットを入力してください
    </p>
    <span id="display"></span>
  </span>
  <span id="tools">
    <p>
      <strong style="font-size: 22px;">Processingドット絵作成ツール(Java)</strong>
      v1.28
    </p>
    <p>
      クイックスタートガイド
      <ul>
        <li>入力されているRGB値がクリックされたマスに入力されます</li>
        <li>Ctrlキーを押している間は背景色が黒に反転します</li>
        <li>今のところ消しゴム機能は実装していません… ご了承を</li>
        <li>↑ミス後すぐCtrl+Xを押せばミス印をつけることが可能です</li>
        <li>↑保存後などに該当箇所のコードを消すことで修正できます</li>
        <li>Ctrl+Shiftを押すと範囲塗りつぶしモードが起動します</li>
      </ul>
    </p>
    <hr>
    <p>
      <button style="width: 112px;margin: 0 7px 0 0;" onclick="indentionOn()" id="indentionOn">改行を無効化</button><button style="width: 135px;margin: 0 7px 0 0;" onclick="menuOn()">メニューを非表示</button><button style="width: 135px;margin: 0;" onclick="logOn()" id="logOn">保存ログを非表示</button>
    </p>
    <p>
      保存ログ
      <ul id="logBox">
        <li id="saveLog">以下にコピー/保存の履歴が表示されます</li>
      </ul>
    </p>
    <hr>
    <p>
      生成中のコード(<span id="indentionNow">ドット絵部のコードは自動改行されます</span>)<br>
      <textarea id="code" readonly></textarea><br>ファイル名:<input type="text" id="name" style="width: 100px;" placeholder="半角英数字">.pde<br><button onclick="saveFile()">保存</button><button onclick="copyCode()">コピー</button>
      <textarea id="copyCode" style="display: none;"></textarea>
    </p>
    <hr>
    <p>
      RGBパレット<br>
      R:<input type="text" id="red" value="0">
      G:<input type="text" id="green" value="0">
      B:<input type="text" id="blue" value="0">
      <div id="color" style="margin: 0;">現在の色</div>
    </p>
    <p>
      使用した色の履歴
      <div id="a0" style="display: none;"><center>履歴0<br>R:0, G:0, B:0</center></div>
    </p>
    <hr>
    <p>
      推奨環境
      <ul>
        <li>Chrome、Safari、Firefox</li>
        <li>10インチ以上のモニター</li>
        <li>キーボード＆マウス操作</li>
      </ul>
    </p>
    <p>
      その他
      <ul>
        <li><a href="https://twitter.com/hal_03_">制作者Twitter</a></li>
        <li>不具合の報告やフィードバックは上記アカウントのDMまで</li>
      </ul>
    </p>
    <br><br><br>
  </span>
  <button style="width: 135px;margin: 0;" onclick="menuOn()" id="menuOn">メニューを表示</button>
  <script>
    let menu = 1, title = "", logOff = 0, indention = 1;


    function menuOn(){
      if(menu == 1){
        menu = 0;
        document.getElementById("tools").style.display = "none";
        document.getElementById("menuOn").style.display = "block";
      }
      else{
        menu = 1;
        document.getElementById("tools").style.display = "block";
        document.getElementById("menuOn").style.display = "none";
      }
    }


    function logOn(){
      if(logOff == 0){
        logOff = 1;
        document.getElementById("logBox").style.display = "none";
        document.getElementById("logOn").textContent = "保存ログを表示";
      }
      else{
        logOff = 0;
        document.getElementById("logBox").style.display = "block";
        document.getElementById("logOn").textContent = "保存ログを非表示";
      }
    }


    function indentionOn(){
      if(indention == 1){
        indention = 0;
        document.getElementById("indentionOn").textContent = "改行を有効化";
        document.getElementById("indentionNow").textContent = "ドット絵部のコードは改行されません";
      }
      else{
        indention = 1;
        document.getElementById("indentionOn").textContent = "改行を無効化";
        document.getElementById("indentionNow").textContent = "ドット絵部のコードは自動改行されます";
      }
    }


    function saveFile(){
      let text = document.getElementById("code").value;
      const blob = new Blob([text],{type:"text/pde"});
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      title = document.getElementById("name").value;
      if(title == ""){
        title = "untitled";
      }
      link.download = title + ".pde";
      link.click();
      let now = new Date();
      let month = now.getMonth()+1;
      let date = now.getDate();
      let hour = now.getHours();
      let min = now.getMinutes();
      if(min < 10){
        min = "0" + min;
      }
      let sec = now.getSeconds();
      if(sec < 10){
        sec = "0" + sec;
      }
      let element = document.querySelector("#saveLog");
      let createElement = document.createElement("li");
      createElement.innerHTML = month + "/" + date + " " + hour + ":" + min + ":" + sec + " 端末に " + title + ".pde を保存しました";
      element.parentNode.insertBefore(createElement, element.nextSibling);
    }


    function copyCode(){
      navigator.clipboard.writeText(document.getElementById("code").value).then(
      () => {
        let now = new Date();
        let month = now.getMonth()+1;
        let date = now.getDate();
        let hour = now.getHours();
        let min = now.getMinutes();
        if(min < 10){
          min = "0" + min;
        }
        let sec = now.getSeconds();
        if(sec < 10){
          sec = "0" + sec;
        }
        let element = document.querySelector("#saveLog");
        let createElement = document.createElement("li");
        createElement.innerHTML = month + "/" + date + " " + hour + ":" + min + ":" + sec + " コードをクリップボードにコピーしました";
        element.parentNode.insertBefore(createElement, element.nextSibling);
      },
      () => {});
    }
  </script>
</body>
</html>